*{
  margin : 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

:root{
  --bg-color : #000;
  --snd-bg-color: #111;
  --text-color: #fff;
  --main-color: #00ffff; 
  /* --main-color: #E01717; */
  /* --main-color: #45ffca; */
}

html{
  font-size: 62%;
  overflow-x: hidden;
}

body{
  background : var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
  padding: 10rem 8% 2rem;
}

/* header */
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index : 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
  background: rgb(0,0,0,0.5);
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
}

.logo{
  font-size: 3rem;
  color:  var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover{
  transform: scale(1.1);
}

span{
  color: var(--main-color);
}

.navbar{
  display: flex;
}

.navbar a{
  font-size: 1.9rem;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 4rem;
  transition: all 0.5s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover, 
.navbar a.active{
   color: var(--main-color);
   border-bottom: 3px solid var(--main-color);
}

.nav-btn{
  display: inline-block;
  padding: 1rem;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 1rem;
  font-size: 1.7rem;
  font-weight: 600;
  transition: all 0.5s ease;
}

.nav-btn:hover{
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 18px var(--main-color);
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

/* Home */

.home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-area h3{
  font-size: 5rem;
  font-weight: 700;
}

.home-area span{
  font-size: 4rem;
  font-weight: 550;
}

span{
  color: var(--main-color);
}

.home-area h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img{
  width: 45vw;
}

.home-img::before{
  content: 'FITNESS';
  position: absolute;
  top: 15%;
  left: 35%;
  transform: translateX(-50%);
  font-size: 20rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--text-color);
  opacity: 0.1;
  z-index: -1;
}

.home-area p{
  font-size: 1.7rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 1rem;
  box-shadow: none;
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transform: 0.5s ease;
}

.btn:hover{
  color: var(--text-color);
  box-shadow: 0 0 1.6rem var(--main-color);
}

/* services */

.services{
  background: var(--snd-bg-color);
}

.heading{
  text-align: center;
  font-size: 7rem;
}

.services-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 3rem;
}

.row{
  background :var(--bg-color);
  border-radius: 27px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}

.row img{
  height: auto;
  width: 100%;
  border-radius: 27px;
  margin-bottom: 1.4rem;
}

.row h4{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.row:hover{
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.04);
  cursor: pointer;
}

/* About */

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.about-img img{
  width: 45vw;
  border: 2px solid var(--text-color);
  border-radius: 1rem;
  transition: 0.5s ease;
}


.about-img img:hover{
  transform: scale(1.02);
  border: 2px solid var(--main-color);
}

.about-area .heading{
  text-align: center;
  font-size: 5rem;
}

.about-area{
  padding: 0 3rem;
}

.about-area h2{
  text-align: left;
  line-height: 1.2;
}

.about-area p{
  font-size: 1.6rem;
  margin: 2rem 0 2rem;
}
/* pricing  */

.plans{
  background: var(--snd-bg-color);
}

.plans-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.box{
  padding: 30px 30px 50px 30px;
  height: 45rem;
  background: var(--bg-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
  cursor: pointer; 
}

.box h3{
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h2{
  font-size: 43px;
  font-weight: 700;
  margin-bottom: 25px;
}

.box ul li{
  list-style: disc;
  font-size: 1.7rem;
  padding-bottom: 1.5rem;
}

.box a{
  display: inline-block;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease;
}

.box i{
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
  margin-left: 5px;
}

.box a:hover{
  border-bottom: 2px solid var(--main-color);
}

.box:hover{
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}

/* reviews */

.review{
  background-color: var(--bg-color);
}

.review-box{
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.review .heading{
  margin-bottom: 5rem;
}

.review-box img{
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 3rem;
}

.review-item{
  min-height: 450px;
  min-width: 280px;
  background: var(--snd-bg-color);
  border: 3px solid rgba(238,238,238,0.3);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.review-item:hover{
  border: 3px solid var(--main-color);
  transform: translate(-5px) scale(1.03);
}

.review-item h2{
  font-size: 2.8rem;
}

.review-item p{
  font-size: 1.5rem;
  line-height: 1.3;
  text-align: center;
}

#star{
  font-size: 2rem;
  color: gold;
}

/* contact */
 
.contact{
  background: var(--snd-bg-color);
}

.contact-box{
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .heading{
  margin-top: -2rem;
  margin-bottom : 2rem;
}

.contact-box img{
  width: 100%;
  height: 300px;
  border-radius: 10px;
  border: 3px solid var(--main-color);
  cursor: pointer;
}

.contact .wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.contact-item h2{
  font-size: 2.8rem;
  padding: 3px;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.contact-info{
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info div{
  padding: 6px;
  margin-top: 3px;
  cursor: pointer;
}

.contact-info p{
  padding: 5px 5px 5px 0px;
}

 /* ------------------------------------------------ */
/* contact form */
.contact-form {
  background: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  padding: 50px 20px;
}

.contact-form .heading {
  margin-top: -2rem;
  margin-bottom: 2rem;
  font-size: 5rem;
}

.contact-form p {
  font-size: 14px;
  margin-bottom: 30px;
  color: #ccc;
}

.input-row {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 2rem;
}

.input-group label {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  max-width: 500px;
  padding: 12px;
  border: 3px solid var(--main-color);
  border-radius: 5px;
  background-color: rgb(237, 236, 236);
  color: black;
  font-size: 16px;
}

.message-box {
  width: 80rem;
  margin: 0 auto 20px;
  display: flex;
}

.message-box textarea {
  width: 100%;
  height: 150px;
  max-width: 80rem;
  margin: 0 auto;
  padding: 12px;
  border: 3px solid var(--main-color);
  border-radius: 5px;
  background-color: rgb(237, 236, 236);
  color: black;
  font-size: 16px;
  resize: none;
}

.send-btn {
  display: inline-block;
  padding: 1rem;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 1rem;
  font-size: 1.7rem;
  font-weight: 600;
  transition: all 0.5s ease;
}

.send-btn:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 18px var(--main-color);
}


/* @media (max-width: 768px) {
  .contact-form .heading {
    font-size: 3rem;
  }

  .input-row {
    flex-direction: column;
    gap: 10px;
  }

  .input-group {
    margin: 1rem 0;
  }

  .input-group input,
  .message-box textarea {
    max-width: 100%;
  }

  .send-btn {
    font-size: 1.4rem;
    padding: 0.8rem;
  }
} */

/* @media (max-width: 480px) {
  .contact-form .heading {
    font-size: 2.5rem;
  }

  .input-group input,
  .message-box textarea {
    font-size: 14px;
    padding: 10px;
  }

  .send-btn {
    font-size: 1.2rem;
    padding: 0.6rem;
  }
} */

 /* footer */ 
.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background: var(--snd-bg-color);
}

.footer .social{
  text-align: center;
  padding-bottom: 20px;
  color: var(--main-color);
}

.footer .social a{
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.5s ease-in-out;
}

.footer .social a:hover{
  transform: scale(1.2) translateY(-10px);
  background: var(--main-color);
  color: #131313;
  box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright{
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}

/* ScrollBar */

::-webkit-scrollbar{
  width: 15px;
}

::-webkit-scrollbar-thumb{
  background: var(--main-color);
  width: 50px;
}

/* Responsiveness */

@media (max-width: 1200px){
  html{
    font-size: 55%;
  }
}

@media(max-width: 991px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-width: 100vh;
    display: flex;
    flex-direction: column;
    background:var(--bg-color);
    transition: all 0.5s ease;
  }
  .navbar a{
    display: block;
    padding: 17px;
    font-size: 22px;
  }

  .navbar.active {
    right:0;
  }

  .header{
    padding: 2rem 3%;
  }

  section{
    padding: 10rem 3%;
  }

  .servcies{
    padding: 7rem;
  }

  .about-area h2{
    margin-top: 2rem;
    text-align: center;
    font-size: 5rem;
  }

  .review .wrapper{
    grid-template-columns: repeat(1,1fr);
  }

  .contact .wrapper{
    grid-template-columns: repeat(1,1fr);
  }

  .footer{
    padding: 40px 0;
  }
}

@media(max-width: 786px){
  .home{
    flex-direction: column;
  }

  .home-area h3{
    font-size: 4.5rem;
    margin-top: 1.5rem;
  }

  .home-areah1{
    font-size: 5rem;
    margin-top: 1.5rem;
  }

  .home-area{
    order: 2;
  }

  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column;
  }

  .about-img img{
    width: 70vw;
    margin-top: 4rem;
  }

  .about-area{
    text-align: center;
  }

  .about-areah2{
    text-align: center;
  }

  .servcies h2{
    margin-bottom: 3rem;
  }

  .contact-form .heading {
    font-size: 3rem;
  }

  .input-row {
    flex-direction: column;
    gap: 10px;
  }

  .input-group {
    margin: 1rem 0;
  }

  .input-group input,
  .message-box textarea {
    max-width: 100%;
  }

  .send-btn {
    font-size: 1.4rem;
    padding: 0.8rem;
  }
}

@media(max-width: 617px){
  .home-img img{
    width: 80vw;
    margin-top: 8rem;
  }
  .about-img img{
    width: 70vw;
    margin-top: 4rem;
  }
}

@media(max-width: 450px){
  html{
    font-size: 50%;
  }
  .contact-form .heading {
    font-size: 2.5rem;
  }

  .input-group input,
  .message-box textarea {
    font-size: 14px;
    padding: 10px;
  }

  .send-btn {
    font-size: 1.2rem;
    padding: 0.6rem;
  }
}